<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choose"
    android:background="@drawable/choose_background1">

    <ImageView
        android:id="@+id/Manipulate_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_manipuler"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Check_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_check"
        app:layout_constraintBottom_toBottomOf="@+id/Manipulate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Manipulate_button"
        app:layout_constraintTop_toTopOf="@+id/Manipulate_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manipulate"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/Manipulate_button"
        app:layout_constraintStart_toStartOf="@+id/Manipulate_button"
        app:layout_constraintTop_toBottomOf="@+id/Manipulate_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/Check_button"
        app:layout_constraintStart_toStartOf="@+id/Check_button"
        app:layout_constraintTop_toBottomOf="@+id/Check_button" />
</androidx.constraintlayout.widget.ConstraintLayout>